ifeq (@(TUP_PLATFORM),win32)
  EXE = .exe
endif
ifneq (@(TUP_PLATFORM),macosx)
  STRIP = strip --strip-all
endif

CC = gcc
ifdef CC
  CC = @(CC)
endif
CFLAGS += @(CFLAGS)
ifndef CFLAGS
  ifeq (@(DEBUG),y)
    CFLAGS += -O0 -g3
    STRIP =
  else
    CFLAGS += -O3 -g0 -DNDEBUG
  endif
  CFLAGS += -Wall -Wextra -Wshadow
  CFLAGS += -std=c89
endif
ifdef LOG_BUILD_LEVEL
  CFLAGS += -DLOG_BUILD_LEVEL=@(LOG_BUILD_LEVEL)
else
  CFLAGS += -DLOG_BUILD_LEVEL=3
endif

ifdef STRIP
  STRIP = @(STRIP)
endif
ifneq ($(STRIP),)
  UNSTRIPPED = _unstripped
endif

LD = $(CC)
ifdef LD
  LD = @(LD)
endif
LDFLAGS += @(LDFLAGS)

ifneq (@(LTO),n)
  CFLAGS += -flto
  LDFLAGS += -flto
endif

SOURCES += src/*.c
SOURCES += src/asm/*.c
SOURCES += src/deps/zx/zx7/*.c
SOURCES += src/deps/zx/zx0/*.c

: foreach $(SOURCES) |> ^ CC %o^ $(CC) -c $(CFLAGS) %f -o %o |> %f.o {obj}
: {obj} |> ^ LD %o^ $(LD) %f -o %o |> convbin$(UNSTRIPPED)$(EXE)
ifneq ($(STRIP),)
  : *_unstripped$(EXE) |> $(STRIP) %f -o %o |> %g$(EXE)
endif
